spring.application.name=resonate
spring.datasource.url=jdbc:postgresql://localhost:5432/resonate
spring.datasource.username=kenzo
spring.datasource.password=kenzo
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

